# learn-programming

./: README.md
gradle/: buildscript.build.gradle  configurations.build.gradle  dependencies.build.gradle  ext.build.gradle  plugin.build.gradle  project-configure.build.gradle  repositories-local.build.gradle  repositories.build.gradle  syntax.groovy
gradle/multiproject/: multi.build.gradle  settings.gradle
