// defining dependencies
// A DependencyHandler is used to declare dependencies.
//
apply plugin: 'java'

dependencies {
    // the group:name:version notation
    // DependencyHandler.add(configurationName, dependencyNotation)
    compile 'commons-lang:commons-lang:2.6'
    // ↑
    //configurationName
    testCompile 'org.mockito:mockito:1.9.0-rc1'
    //                   ↑
    //             dependencyNotation

    // the group:name:version notation with parentheses
    testCompile("io.projectreactor.addons:reactor-test")

    // map-style notation
    compile group: 'com.google.code.guice', name: 'guice', version: '1.0'

    //declaring arbitrary files as dependencies
    compile files('hibernate.jar', 'libs/spring.jar')

    //putting all jars from 'libs' onto compile classpath
    compile fileTree('libs')
}

// advanced dependency configuraiton
dependencies {
    // DependencyHandler.add(configurationName, dependencyNotation, configureClosure)
    compile('org.hibernate:hibernate:3.1') {
        //in case of versions conflict '3.1' version of hibernate wins:
        // configuration statement 1
        force = true

        //excluding a particular transitive dependency:
        // configuration statement 2
        exclude module: 'cglib' //by artifact name
        exclude group: 'org.jmock' //by group
        exclude group: 'org.unwanted', module: 'iAmBuggy' //by both name and group

        //disabling all transitive dependencies of this dependency
        // configuration statement 3
        transitive = false
    }
}
