// run:
// gradle -b plugin.build.gradle tasks
//
// after run this command, we have more tasks like:
//
// assemble - Assembles the outputs of this project.
// build - Assembles and tests this project.
// buildDependents - Assembles and tests this project and all projects that depend on it.
// buildNeeded - Assembles and tests this project and all projects it depends on.
// classes - Assembles classes 'main'.
// clean - Deletes the build directory.
// jar - Assembles a jar archive containing the main classes.
// testClasses - Assembles classes 'test'.
//
// new plugins DSL
// plugins was found from the plugin portal website:
// https://plugins.gradle.org/
//
// applying a core plugin
// Core plugins register a short name that can be used as the plugin id.
// Applying plugins with the plugins DSL
plugins {
    id 'java'
}

// to apply a community plugin from the portal,
// the fully qualified plugin id must be used
// applying a community plugin
//
// `PluginDependenciesSpec.id(String id)`
plugins {
    id 'com.jfrog.bintray' version '0.4.1'
}

// apply binary plugins
// PluginAware.apply(Closure closure)
// PluginAware.apply(Map<String, ?> options)
// PluginAware.apply(Action<? super ObjectConfigurationAction> action)
apply plugin: 'java'
